DB_USER=premiser_api
DB_NAME=premiser
DB_PASSWORD=
DB_HOST=localhost
DEV_WEB_SERVER_PORT=3000
DEV_API_SERVER_PORT=8082
LOG_LEVEL=silly
NODE_ENV=development
DEBUG=premiser-api:*
DO_ASSERT=true
LOCAL_API_SERVER_ARTIFICIAL_LATENCY_MS=100
