export DB_USER=premiser_api
export DB_NAME=premiser
export DB_PASSWORD=
export DB_HOST=localhost
export DEV_WEB_SERVER_PORT=3000
export DEV_API_SERVER_PORT=8081
export LOG_LEVEL=silly
export NODE_ENV=development
export DEBUG=premiser-api:*
export DO_ASSERT=true
