DB_USER=premiser_api
DB_NAME=premiser
DB_PASSWORD=soigne-subsoil-samovar-ensign
DB_HOST=premiser.cc4gfeuy5z8h.us-east-1.rds.amazonaws.com
CORS_ALLOW_ORIGIN=http://www.premiser.co,https://www.premiser.co,http://d15uu6icvq1y8z.cloudfront.net,https://d15uu6icvq1y8z.cloudfront.net,http://www.premiser.co.s3-website-us-east-1.amazonaws.com,https://www.premiser.co.s3-website-us-east-1.amazonaws.com